# PlayerEXRebirth

./: README.md  build.gradle  gradle.properties
src/client/java/com/mystichorizonsmc/playerexrebirth/client/: ClientNetworkHandler.java  PlayerExRebirthClient.java  PlayerexrebirthDataGenerator.java
src/client/java/com/mystichorizonsmc/playerexrebirth/client/config/: ClientPrestigeConfig.java
src/client/java/com/mystichorizonsmc/playerexrebirth/client/data/: ClientPrestigeData.java
src/client/java/com/mystichorizonsmc/playerexrebirth/client/mixin/: PlayerEXScreenMixin.java
src/client/java/com/mystichorizonsmc/playerexrebirth/client/network/: PrestigeSyncS2CHandler.java  PrestigeSyncS2CPacketClientHandler.java
src/client/java/com/mystichorizonsmc/playerexrebirth/client/toast/: PrestigeToastHandler.java
src/client/java/com/mystichorizonsmc/playerexrebirth/client/ui/: PrestigeMenuTab.java  PrestigeScreen.java
src/client/resources/: playerexrebirth.client.mixins.json
src/client/resources/config/PlayerExRebirth/: client_config.jsonc
src/main/java/com/mystichorizonsmc/playerexrebirth/: NetworkHandler.java  PlayerExRebirth.java
src/main/java/com/mystichorizonsmc/playerexrebirth/component/: DefaultPrestigeComponent.java  ModComponents.java  PrestigeComponent.java  PrestigeComponentImpl.java  PrestigeComponentPlugin.java
src/main/java/com/mystichorizonsmc/playerexrebirth/config/: PrestigeConfig.java
src/main/java/com/mystichorizonsmc/playerexrebirth/network/: PrestigeSyncS2CPacket.java
src/main/java/com/mystichorizonsmc/playerexrebirth/network/client/: ClientPrestigeSyncHandlerBridge.java
src/main/java/com/mystichorizonsmc/playerexrebirth/network/packet/: ClientPrestigeRequest.java  PrestigeToastS2CPacket.java
src/main/java/com/mystichorizonsmc/playerexrebirth/prestige/: PrestigeManager.java
src/main/java/com/mystichorizonsmc/playerexrebirth/utils/: PrestigeUtils.java
src/main/resources/: fabric.mod.json  playerexrebirth.mixins.json
src/main/resources/assets/playerexrebirth/lang/: en_us.json
src/main/resources/assets/playerexrebirth/owo_ui/: prestige_screen.json  prestige_screen.xml
src/main/resources/config/PlayerEXRebirth/: config.jsonc
