# Increase gradle memory
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.16.10
fabric_version=0.92.5+1.20.1

# Mod Properties
mod_version=1.0.0-alpha.28+1.20.1-fabric
maven_group=com.mystichorizonsmc
archives_base_name=playerexrebirth

# Dependency Versions
owo_version=0.11.1+1.20
playerex_version=4.0.2+1.20.1
data_attributes_version=2.0.3+1.20.1-fabric
cca_version=5.2.0
placeholder_api_version=2.1.2+1.20.1
cloth_config_version=11.1.106
