{
  // Show a prestige button on the UI
  "showPrestigeButton": true,

  // Enable prestige animations and feedback
  "enablePrestigeAnimations": true,

  "visualFeedback": {

    // Text color used in prestige messages
    "prestigeTextColor": "gold",

    // Whether to play a sound on prestige
    "playSoundOnPrestige": true
  },

  "tooltips": {
    // Show prestige info in tooltips
    "showPrestigeInTooltips": true,

    // Tooltip format (use <level> as placeholder)
    "format": "ยง6Prestige: ยงe<level>"
  }
}
